{
  "name": "money-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^8.0.57",
    "express": "^4.16.2",
    "gdax": "^0.4.2",
    "kraken-api": "github:nothingisdead/npm-kraken-api",
    "request": "^2.83.0",
    "ts-promise": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
